{
  "name": "ezypay",
  "version": "1.0.0",
  "description": "Ezy Pay Subscription Service",
  "scripts": {
    "clean": "./gradlew clean",
    "test": "./gradlew clean test",
    "dev": "./gradlew bootRun",
    "build": "./gradlew clean build",
    "package": "npm run build && cp build/libs/*.jar heroku/ezypay-0.0.1.SNAPSHOT.jar",
    "deploy" : "npm run package && cd heroku && heroku deploy:jar ezypay-0.0.1.SNAPSHOT.jar --app shrouded-fjord-62935"
  },
  "author": "Naresh Siramsetty",
  "license": "UNLICENSED"
}
